# 2fa-practice

./: README.md
Doodle/1 - Application and Presentation/Doodle.Api/: Doodle.Api.csproj  Program.cs  appsettings.Development.json
Doodle/1 - Application and Presentation/Doodle.Api.Auth/: Doodle.Api.Auth.csproj  Program.cs  appsettings.Development.json
Doodle/1 - Application and Presentation/Doodle.Api.Auth/Controllers/Auth/: EmailController.cs  UserController.cs  VerifyController.cs
Doodle/1 - Application and Presentation/Doodle.Api.Auth/Controllers/Models/: AccountActivationInputModel.cs  ChangeEmailInputModel.cs  PasswordResetInputModel.cs
Doodle/1 - Application and Presentation/Doodle.Api.Auth/Controllers/Users/: UserController.cs
Doodle/1 - Application and Presentation/Doodle.Api.Auth/Extensions/: SerilogExtensions.cs
Doodle/1 - Application and Presentation/Doodle.Api.Auth/Properties/: launchSettings.json
Doodle/1 - Application and Presentation/Doodle.Api/Controllers/: AuthenticationController.cs  UserController.cs  VerifyController.cs
Doodle/1 - Application and Presentation/Doodle.Api/Controllers/Models/: UserLoginInputModel.cs
Doodle/1 - Application and Presentation/Doodle.Api/Controllers/Security/: DataIntegrityController.cs
Doodle/1 - Application and Presentation/Doodle.Api/Extensions/: SerilogExtensions.cs
Doodle/1 - Application and Presentation/Doodle.Api/Pages/: Admin.cshtml  Admin.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Doodle/1 - Application and Presentation/Doodle.Api/Pages/Shared/: _Layout.cshtml
Doodle/1 - Application and Presentation/Doodle.Api/Properties/: launchSettings.json
Doodle/2 - Infrastructure/Doodle.Infrastructure.Repository/: Doodle.Infrastructure.Repository.csproj
Doodle/2 - Infrastructure/Doodle.Infrastructure.Repository/Data/: DoodleDatabaseTransaction.cs
Doodle/2 - Infrastructure/Doodle.Infrastructure.Repository/Data/Configs/: UsersConfig.cs
Doodle/2 - Infrastructure/Doodle.Infrastructure.Repository/Data/Seeds/: UserIdentitySeed.cs
Doodle/2 - Infrastructure/Doodle.Infrastructure.Repository/Extensions/: DbContextInitializer.cs  HostBuilderExtensions.cs  IoCRepositories.cs
Doodle/2 - Infrastructure/Doodle.Infrastructure.Repository/Migrations/: 20220923134613_InitialCreate.cs  20220925221343_IdentityMigration.Designer.cs  20220925221343_IdentityMigration.cs  20221008204636_AddUserSaltColumn.Designer.cs  20221008204636_AddUserSaltColumn.cs  20221008204732_AlteredUsernameColumnLength.Designer.cs  20221008204732_AlteredUsernameColumnLength.cs  20221008205931_AlteredPasswordColumnLength.Designer.cs  20221008205931_AlteredPasswordColumnLength.cs  20221012203519_Add2FaAuthenticationColumns.Designer.cs  20221012203519_Add2FaAuthenticationColumns.cs  DoodleDbContextModelSnapshot.cs
Doodle/2 - Infrastructure/Doodle.Infrastructure.Repository/Options/: SeedOptions.cs
Doodle/2 - Infrastructure/Doodle.Infrastructure.Repository/Properties/: launchSettings.json
Doodle/2 - Infrastructure/Doodle.Infrastructure.Repository/Repositories/: Repository.cs  UserRepository.cs
Doodle/2 - Infrastructure/Doodle.Infrastructure.Repository/Repositories/Abstractions/: IRepository.cs  IUserRepository.cs
Doodle/2 - Infrastructure/Doodle.Infrastructure.Security/: Doodle.Infrastructure.Security.csproj
Doodle/2 - Infrastructure/Doodle.Infrastructure.Security/Cryptography/: SaltGenerator.cs
Doodle/2 - Infrastructure/Doodle.Infrastructure.Security/Cryptography/Authenticity/: RSAAlgorithm.cs
Doodle/2 - Infrastructure/Doodle.Infrastructure.Security/Cryptography/Integrity/: HMACSHA256Algorithm.cs  HMACSHA512Algorithm.cs
Doodle/2 - Infrastructure/Doodle.Infrastructure.Security/Cryptography/SecureKeyDerivation/: PKBDF2KeyDerivation.cs  ScryptSymmetricEncryption.cs
Doodle/2 - Infrastructure/Doodle.Infrastructure.Security/Extensions/: AdditionalUserClaimsPrincipalFactory.cs  ApplicationIdentityUserManager.cs  ApplicationUserManager.cs  IoCSecurity.cs
Doodle/2 - Infrastructure/Doodle.Infrastructure.Security/Identity/: AdditionalUserClaimsPrincipalFactory.cs  ApplicationUserManager.cs  Claims.cs
Doodle/2 - Infrastructure/Doodle.Infrastructure.Security/Models/: Claims.cs
Doodle/2 - Infrastructure/Doodle.Infrastructure.Security/Models/Options/: OpenIdConnectKeyOptions.cs  TwilioOptions.cs
Doodle/2 - Infrastructure/Doodle.Infrastructure.Security/MultiFactorAuthentication/: Twilio2FAVerifyService.cs
Doodle/2 - Infrastructure/Doodle.Infrastructure.Security/MultiFactorAuthentication/Abstractions/: IVerification.cs
Doodle/2 - Infrastructure/Doodle.Infrastructure.Security/MultiFactorAuthentication/Models/: VerificationResult.cs
Doodle/3 - Services/Doodle.Services/: Doodle.Services.csproj  EmailSenderService.cs
Doodle/3 - Services/Doodle.Services/Auth/Deprecated/: CryptoService.cs  IUserRepository.cs  UsersService.cs
Doodle/3 - Services/Doodle.Services/Common/: EnumerableResult.cs  Result.cs
Doodle/3 - Services/Doodle.Services/EmailSender/: EmailSenderService.cs
Doodle/3 - Services/Doodle.Services/Extensions/: IoCServices.cs
Doodle/3 - Services/Doodle.Services/Options/: EmailSenderOptions.cs
Doodle/3 - Services/Doodle.Services/Security/: CryptoService.cs  TokenService.cs
Doodle/3 - Services/Doodle.Services/Users/: IIdentityUserService.cs  IdentityUserService.cs  UsersService.cs
Doodle/5 - Presentation (not yet used)/Doodle.Presentation/: Doodle.Presentation.csproj  Program.cs
Doodle/5 - Presentation (not yet used)/Doodle.Presentation/Extensions/: SerilogExtensions.cs
Doodle/5 - Presentation (not yet used)/Doodle.Presentation/Pages/: Index.cshtml.cs  _ViewImports.cshtml
Doodle/5 - Presentation (not yet used)/Doodle.Presentation/Pages2/: _ViewImports.cshtml
Doodle/Doodle.Services/: Class1.cs  Doodle.Services.csproj
Doodle/Doodle.Services/Extensions/: IoCServices.cs
Doodle/Doodle.Services/Users/: UsersService.cs
Doodle/Doodle.Services/Users/Abstractions/: IUsersService.cs
Doodle/Doodle.Services/Users/Models/: UserFilterDTO.cs  UserInputDTO.cs  UserRegisterInput.cs
(+282 files in other folders)
