<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Replicon.Cryptography.SCrypt" Version="1.1.6.13" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0" />
    <PackageReference Include="Twilio" Version="5.81.0" />
  </ItemGroup>

	<ItemGroup>

		<ProjectReference Include="..\Doodle.Auth.Infrastructure.Repository\Doodle.Auth.Infrastructure.Repository.csproj" />

		<ProjectReference Include="..\Doodle.Infrastructure.Repository.Auth\Doodle.Infrastructure.Repository.Auth.csproj" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="Cryptography\Confidentiality\Asymmetric\" />
  </ItemGroup>


</Project>
