<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.4.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2 - Infrastructure\Doodle.Infrastructure.Security\Doodle.Infrastructure.Security.csproj" />
    <ProjectReference Include="..\..\4 - Domain\Doodle.Domain\Doodle.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Auth\Security\Models\" />
    <Folder Include="Social\" />
  </ItemGroup>


</Project>
